/* Banner */
.banner {
    position: relative;
    width: 100%;
  }

  .banner img {
    width: 100%;
    height: auto;
    border-radius: 80px;
  }

  .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .banner-content button {
    padding: 12px 20px;
    font-size: 18px;
    background-color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
  }

  .banner-content button:hover {
    background-color: #ddd;
  }

  .card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 400px; /* Hace las tarjetas m√°s largas */
    min-width: 230px; /* Reduce el ancho de la tarjeta */
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 250px; /* Ajusta la altura de la imagen */
    object-fit: cover;
}

.card-body {
    text-align: center;
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
    color: #343a40;
}

.card-text {
    font-size: 1rem;
    font-weight: bold;
    color: #007bff;
}

.bton {
    width: 100%;
    border-radius: 8px;
}

/* Ajusta el ancho de las columnas para que las tarjetas no sean muy anchas */
.col-md-2 {
    flex: 0 0 auto;
    width: 20%; /* Reduce el ancho de las columnas */
    display: flex;
    justify-content: center;
}

ion-footer {
  background-image: url('/assets/imgs/footer-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}
